/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Shader_Plugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Repositories\Alpha_Project\Plugins\Shader_Plugin\Intermediate\Build\Win64\UE4Editor\Development\Shader_Plugin\Module.Shader_Plugin.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Shader_Plugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"D:\Repositories\Alpha_Project\Plugins\Shader_Plugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Shader_Plugin.lib"